1001 appnope
1002 attrs
1003 backcall
1004 certifi
1005 charset-normalizer
1006 click
1007 coverage
1008 cycler
1009 debugpy
1011 decorator
1012 executing
1013 filelock
1014 fonttools
1015 frozenlist
1016 fsspec
1017 grpcio
1018 idna
1019 iniconfig
1021 isort
1022 joblib
1023 kiwisolver
1024 llvmlite
1025 lmdb
1026 MarkupSafe
1027 mccabe
1028 more-itertools
1029 mpmath
1031 msgpack
1032 mypy-extensions
1033 nest-asyncio
1034 networkx
1035 numpy
1036 packaging
1037 parso
1038 pathspec
1039 pickleshare
1041 Pillow
1042 pip
1043 pipdeptree
1044 platformdirs
1045 pluggy
1046 protobuf
1047 psutil
1048 ptyprocess
1049 pure-eval
1051 pycodestyle
1052 pyflakes
1053 pyg-lib
1054 Pygments
1055 pyparsing
1056 pytz
1057 PyYAML
1058 pyzmq
1059 rpds-py
1061 setuptools
1062 six
1063 threadpoolctl
1064 tokenize-rt
1065 torch-scatter
1066 torch-spline-conv
1067 tornado
1068 tqdm
1069 traitlets
1071 types-PyYAML
1072 typing-extensions
1073 tzdata
1074 urllib3
1075 wcwidth
1076 wheel
2001 aiosignal
2002 asttokens
2003 black
2004 comm
2005 contourpy
2006 deprecation
2007 flake8
2008 jedi
2009 Jinja2
2011 jupyter-core
2012 matplotlib-inline
2013 mypy
2014 numba
2015 pexpect
2016 prompt-toolkit
2017 pyarrow
2018 pytest
2019 python-dateutil
2021 referencing
2022 requests
2023 scipy
2024 sympy
2025 types-requests
3001 jsonschema-specifications
3002 jupyter-client
3003 matplotlib
3004 pandas
3005 pytest-cov
3006 pytest-mock
3007 requests-mock
3008 scikit-learn
3009 stack-data
3011 torch
3012 torch-cluster
3013 torch-sparse
4001 ipython
4002 jsonschema
4003 seaborn
4004 torch-geometric
5001 ipykernel
5002 ray
