[flake8]
max_line_length = 100
ignore =
    # Not pep8, black adds whitespace before ":".
    E203,
    # Not pep8, black adds line break before binary operator.
    W503,
    # Comments may result in long line, black will handle long line.
    E501,
    # Some system environment variables will be setted before importing.
    E402,
    # Special no-space comment "#:||" is adopted for personal usage.
    E265,
    # Lambda function is a relief for some minor usage.
    E731,
    # We may have line break after postional argument indicator which is the same as a binary operator.
    W504,
per-file-ignores =
    # __init__ may import modules that are never used in __init__ itself.
    __init__.py:F401,