ray 2.9.2
ipykernel 6.25.2
jsonschema 4.19.0
seaborn 0.13.2
abydos 0.5.0
datasketch 1.6.3
ipython 8.21.0
jupyter-client 8.3.1
pytest-mock 3.12.0
python-Levenshtein 0.21.1
requests-mock 1.11.0
matplotlib 3.8.3
pandas 2.2.0
torch 2.2.0+cpu
torch-cluster 1.6.1+pt20cpu
torch-geometric 2.3.0
torch-sparse 0.6.17+pt20cpu
jsonschema-specifications 2023.7.1
deprecation 2.1.0
black 23.3.0
scipy 1.12.0
flake8 7.0.0
importlib-metadata 6.8.0
comm 0.1.4
jupyter-core 4.12.0
matplotlib-inline 0.1.6
mypy 1.8.0
numba 0.59.0
openpyxl 3.1.2
pytest-cov 4.1.0
pytest 8.0.1
Levenshtein 0.21.1
aiosignal 1.3.1
requests 2.31.0
Jinja2 3.1.2
sympy 1.12
scikit-learn 1.4.1.post1
types-requests 2.31.0.20240218
jedi 0.19.0
pexpect 4.8.0
prompt-toolkit 3.0.43
stack-data 0.6.2
python-dateutil 2.8.2
referencing 0.30.2
contourpy 1.1.0
asttokens 2.4.0
numpy 1.26.4
backcall 0.2.0
backports.functools-lru-cache 1.6.5
click 8.1.7
mypy-extensions 1.0.0
packaging 23.1
pathspec 0.11.2
platformdirs 3.10.0
Cython 3.0.8
exceptiongroup 1.1.3
mccabe 0.7.0
pycodestyle 2.11.0
pyflakes 3.2.0
grpcio 1.57.0
zipp 3.16.2
debugpy 1.6.7
nest-asyncio 1.5.6
psutil 5.9.0
pyzmq 25.1.0
tornado 6.3.2
traitlets 5.10.0
isort 5.13.2
jellyfish 1.0.0
lark 1.1.7
lmdb 1.4.1
more-itertools 10.2.0
typing-extensions 4.8.0
llvmlite 0.42.0
et-xmlfile 1.1.0
pickleshare 0.7.5
pip 24.0
pipdeptree 2.14.0
py 1.11.0
pybind11 2.11.1
pyg-lib 0.2.0+pt20cpu
coverage 7.3.0
pyxDamerauLevenshtein 1.7.1
filelock 3.12.3
frozenlist 1.4.0
msgpack 1.0.5
protobuf 4.24.2
PyYAML 6.0.1
six 1.16.0
setuptools 69.1.0
tabulate 0.9.0
textdistance 4.5.0
tokenize-rt 5.2.0
toml 0.10.2
fsspec 2023.4.0
networkx 3.1
pyparsing 3.0.9
tqdm 4.66.1
torch-scatter 2.1.1+pt20cpu
torch-spline-conv 1.2.2+pt20cpu
types-PyYAML 6.0.12.12
urllib3 2.0.4
types-urllib3 1.26.25.14
wheel 0.42.0
decorator 5.1.1
Pygments 2.16.1
iniconfig 2.0.0
pluggy 1.3.0
rapidfuzz 3.2.0
attrs 23.1.0
rpds-py 0.10.2
certifi 2023.7.22
charset-normalizer 3.2.0
idna 3.4
cycler 0.11.0
fonttools 4.42.1
kiwisolver 1.4.5
Pillow 10.0.0
pytz 2023.3.post1
tzdata 2023.3
MarkupSafe 2.1.3
mpmath 1.3.0
joblib 1.3.2
threadpoolctl 3.2.0
parso 0.8.3
ptyprocess 0.7.0
wcwidth 0.2.6
executing 1.2.0
pure-eval 0.2.2
